{
  "name": "vue-cnode",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "xiaobei <xiaobei.quq@gmail.com>",
  "private": true,
  "scripts": {
      "start": "npx parcel index.html --no-cache",
      "build": "rm -rf dist && parcel build index.html"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "node-sass": "^4.9.2",
    "vue-template-compiler": "^2.5.17"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
